<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>

  <style>
    .div-background-picture{
        background-image:url("images/signup-bg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<script>
  document.write(unescape('%3Cbody%20%3E%0A%20%20%3Cdiv%20class%3D%22container-fluid%20div-background-picture%22%3E%0A%20%20%20%20%3Cform%20id%3D%22basic-form%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22row%20d-flex%20align-items-center%20min-vh-100%22%3E%0A%20%20%20%20%3Cdiv%20class%3D%22col-sm-3%20text-center%20mx-auto%20my-0%20bg-white%20pt-4%20pr-5%20pb-4%20pl-5%20rounded%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22mb-3%22%3E%0A%20%20%20%20%20%20%20%20%3Ch4%20class%3D%22text-center%22%3E%3Cb%3ECREATE%20ACCOUNT%3C/b%3E%3C/h4%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22row%20form-group%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20placeholder%3D%22Your%20Name%22%20id%3D%22inp-yourname%22%20name%3D%22yourName%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22invalid-feedback%20feedback-icon%20text-left%22%3ECh%u01B0a%20nh%u1EADp%20H%u1ECD%20T%EAn.%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-times%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22valid-feedback%20feedback-icon%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-check%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22row%20form-group%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22text%22%20class%3D%22form-control%22%20placeholder%3D%22Your%20Email%22%20id%3D%22inp-email%22%20name%3D%22yourEmail%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22invalid-feedback%20feedback-icon%20text-left%22%3EEmail%20kh%F4ng%20h%u1EE3p%20l%u1EC7%2C%20nh%u1EADp%20l%u1EA1i.%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-times%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22valid-feedback%20feedback-icon%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-check%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22row%20form-group%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col%22%3E%0A%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22password%22%20class%3D%22form-control%22%20placeholder%3D%22Password%22%20id%3D%22inp-password%22%20name%3D%22password%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22invalid-feedback%20feedback-icon%20text-left%22%20id%3D%22error-password%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-times%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22valid-feedback%20feedback-icon%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-check%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22row%20form-group%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col%22%3E%0A%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22password%22%20class%3D%22form-control%22%20placeholder%3D%22Repeat%20your%20password%22%20id%3D%22inp-repeat-password%22%20name%3D%22repeatPassword%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22invalid-feedback%20feedback-icon%20text-left%22%3EX%E1c%20nh%u1EADn%20M%u1EADt%20kh%u1EA9u%20ph%u1EA3i%20tr%F9ng%20kh%u1EDBp%20v%u1EDBi%20M%u1EADt%20kh%u1EA9u%20%u0111%E3%20nh%u1EADp.%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-times%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22valid-feedback%20feedback-icon%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-check%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22row%20form-group%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22col%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cinput%20type%3D%22checkbox%22%20name%3D%22confirm-information%22%20id%3D%22ckb-confirm-information%22%20class%3D%22form-check-input%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3Clabel%20class%3D%22form-check-label%22%20for%3D%22confirm-information%22%3EI%20agree%20all%20statements%20in%20%3Ca%20href%3D%22%23%22%20class%3D%22text-dark%20font-weight-bold%22%3ETerms%20of%20service%3C/a%3E%3C/label%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22invalid-feedback%20feedback-icon%20text-left%22%3EVui%20l%F2ng%20ch%u1ECDn%20%u0110%u1ED3ng%20%FD%20v%u1EDBi%20c%E1c%20tuy%EAn%20b%u1ED1%20trong%20%u0110i%u1EC1u%20kho%u1EA3n.%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-times%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22valid-feedback%20feedback-icon%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Ci%20class%3D%22fa%20fa-check%22%3E%3C/i%3E%0A%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22form-group%22%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%20class%3D%22btn%20btn-success%20btn-block%22%20id%3D%22btn-sign-up%22%3ESign%20up%3C/button%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22row%20form-group%20mt-5%20text-center%22%3E%0A%20%20%20%20%20%20%3Cdiv%20class%3D%22col%22%3E%0A%20%20%20%20%20%20%20%20%3Clabel%20class%3D%22form-check-label%20text-center%22%20for%3D%22login%22%3EHave%20already%20an%20account%3F%20%3Ca%20href%3D%22%23%22%20class%3D%22text-dark%20font-weight-bold%22%3ELogin%20here%3C/a%3E%3C/label%3E%0A%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3C/form%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%20%20%3C/div%3E%0A%3C/body%3E'))
  </script>
  
  <script>
function _0x5973(){var _0x8b62=['html','is-invalid','removeClass','9GaGpqK','#error-password','#inp-repeat-password','Mật\x20khẩu\x20phải\x20tối\x20thiểu\x20tám\x20ký\x20tự,\x20ít\x20nhất\x20một\x20ký\x20tự\x20hoa,\x20một\x20ký\x20tự\x20thường,\x20một\x20số\x20và\x20một\x20ký\x20tự\x20đặc\x20biệt.','#btn-sign-up','click','2340316GHfATI','85ilKRDc','2636vLxZaD','483000DrbOFc','Email:\x20','preventDefault','addClass','435790aFHpcJ','email','name','#inp-email','Password:\x20','val','log','trim','password','2583726XKrQCz','#inp-password','#inp-yourname','14679384nColKl','Chưa\x20nhập\x20mật\x20khẩu.','test','is-valid',':checked','5811939vyZEzm'];_0x5973=function(){return _0x8b62;};return _0x5973();}(function(_0x5c6374,_0x5b8672){var _0x2c63c6=_0x20b7,_0x2ced02=_0x5c6374();while(!![]){try{var _0x1da91f=parseInt(_0x2c63c6(0xa5))/0x1*(-parseInt(_0x2c63c6(0xa6))/0x2)+-parseInt(_0x2c63c6(0xa7))/0x3+parseInt(_0x2c63c6(0xa4))/0x4+-parseInt(_0x2c63c6(0xab))/0x5+-parseInt(_0x2c63c6(0xb4))/0x6+-parseInt(_0x2c63c6(0x9a))/0x7+-parseInt(_0x2c63c6(0x95))/0x8*(-parseInt(_0x2c63c6(0x9e))/0x9);if(_0x1da91f===_0x5b8672)break;else _0x2ced02['push'](_0x2ced02['shift']());}catch(_0x25de4f){_0x2ced02['push'](_0x2ced02['shift']());}}}(_0x5973,0xc30c4),$(document)['ready'](function(){var _0x449daa=_0x20b7;$(_0x449daa(0xa2))['on'](_0x449daa(0xa3),function(_0x25b710){var _0x2297b9=_0x449daa;_0x25b710[_0x2297b9(0xa9)](),onBtnSignUpClick();});}));function onBtnSignUpClick(){var _0x4ac27a={'name':'','email':'','password':'','repeatPassword':''};getDataFromForm(_0x4ac27a),validateData(_0x4ac27a)&&showDataOnConsole(_0x4ac27a);}function _0x20b7(_0x39aafe,_0x1cdb04){var _0x597394=_0x5973();return _0x20b7=function(_0x20b727,_0x474e56){_0x20b727=_0x20b727-0x94;var _0x466e3c=_0x597394[_0x20b727];return _0x466e3c;},_0x20b7(_0x39aafe,_0x1cdb04);}function showDataOnConsole(_0x3b7712){var _0x54c05a=_0x20b7;console['log']('Name:\x20'+_0x3b7712[_0x54c05a(0xad)]),console['log'](_0x54c05a(0xa8)+_0x3b7712[_0x54c05a(0xac)]),console[_0x54c05a(0xb1)](_0x54c05a(0xaf)+_0x3b7712[_0x54c05a(0xb3)]);}function validateData(_0x56b42d){var _0x1172ed=_0x20b7,_0x19fb9d=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}$/i;if(_0x56b42d[_0x1172ed(0xad)]=='')return $(_0x1172ed(0x94))[_0x1172ed(0xaa)](_0x1172ed(0x9c))[_0x1172ed(0x9d)](_0x1172ed(0x98)),![];else $('#inp-yourname')[_0x1172ed(0xaa)](_0x1172ed(0x98))[_0x1172ed(0x9d)](_0x1172ed(0x9c));if(!isEmail(_0x56b42d[_0x1172ed(0xac)]))return $('#inp-email')['addClass'](_0x1172ed(0x9c))[_0x1172ed(0x9d)](_0x1172ed(0x98)),![];else $(_0x1172ed(0xae))[_0x1172ed(0xaa)](_0x1172ed(0x98))[_0x1172ed(0x9d)](_0x1172ed(0x9c));if(_0x56b42d[_0x1172ed(0xb3)]=='')return $(_0x1172ed(0x9f))[_0x1172ed(0x9b)](_0x1172ed(0x96)),$(_0x1172ed(0xb5))['addClass'](_0x1172ed(0x9c))['removeClass']('is-valid'),![];if(!_0x19fb9d[_0x1172ed(0x97)](_0x56b42d[_0x1172ed(0xb3)]))return $(_0x1172ed(0x9f))['html'](_0x1172ed(0xa1)),$(_0x1172ed(0xb5))[_0x1172ed(0xaa)](_0x1172ed(0x9c))[_0x1172ed(0x9d)]('is-valid'),![];else $('#inp-password')[_0x1172ed(0xaa)](_0x1172ed(0x98))['removeClass'](_0x1172ed(0x9c));if(_0x56b42d['repeatPassword']!=_0x56b42d['password'])return $(_0x1172ed(0xa0))['addClass'](_0x1172ed(0x9c))[_0x1172ed(0x9d)](_0x1172ed(0x98)),![];else $('#inp-repeat-password')[_0x1172ed(0xaa)]('is-valid')[_0x1172ed(0x9d)](_0x1172ed(0x9c));if(!$('#ckb-confirm-information')['is'](_0x1172ed(0x99)))return $('#ckb-confirm-information')['addClass'](_0x1172ed(0x9c))[_0x1172ed(0x9d)](_0x1172ed(0x98)),![];else $('#ckb-confirm-information')[_0x1172ed(0xaa)](_0x1172ed(0x98))[_0x1172ed(0x9d)](_0x1172ed(0x9c));return!![];}function isEmail(_0x326ae5){'use strict';const _0x162ab6=/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;return _0x162ab6['test'](String(_0x326ae5)['toLowerCase']());}function getDataFromForm(_0x91c4e5){'use strict';var _0x1c97a3=_0x20b7;_0x91c4e5[_0x1c97a3(0xad)]=$(_0x1c97a3(0x94))[_0x1c97a3(0xb0)]()[_0x1c97a3(0xb2)](),_0x91c4e5[_0x1c97a3(0xac)]=$(_0x1c97a3(0xae))['val']()[_0x1c97a3(0xb2)](),_0x91c4e5[_0x1c97a3(0xb3)]=$(_0x1c97a3(0xb5))[_0x1c97a3(0xb0)]()['trim'](),_0x91c4e5['repeatPassword']=$(_0x1c97a3(0xa0))[_0x1c97a3(0xb0)]()[_0x1c97a3(0xb2)]();}
</script>  

</html>